<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script language="javascript" src="jquery_library.js"></script>
    <script language="javascript" src="apiHandler.js"></script>
    <link type="text/css" rel="stylesheet" href="musicChart.css">
</head>
<body>
    <h1>MUSIC CHART</h1>
    <a href="about.html">About</a>
    <div id="text">Enter an artist: </div>
    <form id="query" name="query">
        <input type="text" size="80" name="string" id="string">
        <input type="button" onclick="callAPI()" value="submit" id="submit">
    </form>
    <div id="main"></div>
    <script>
        $("#submit").click(function(){
            event.preventDefault();
            onlyDisplay();
        });
    </script>
</body>
</html>
</body>
</html>
